ACKNOWLEDGEMENTS for perlSGML
---------------------------------------------------------------------------

Thanks to all who have given feedback on the various programs/libraries
contained in perlSGML.

    churchh@uts.cc.utexas.edu (Henry Churchyard)
    connolly@hal.com (Daniel W. Connolly)
    ferguson@lintest.kpt.nuwc.navy.mil (J.S Ferguson)
    glv@utdallas.edu (Glenn Vanderburg)
    harward@convex.com (Ken Harward)
    k3ees4_wl@siiks_a1.bosch.de (Weichel Bernhard)
    markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
    mwm@contessa.phone.net (Mike Meyer)
    patrick@voyager.gate.net (Patrick Stickler)
    sasbar@unx.sas.com (John Barnum)
    savela@tel.vtt.fi (Markku Savela)
    schampeo@aisg.com (Steven Champeon)

If a name is left out, it is purely unintentional.

---------------------------------------------------------------------------
Earl Hood, ehood@convex.com
