README for perlSGML tools

    Fri Dec  8 1995

This is the distribution of Perl program(s) and library(s) dealing with
SGML.

---------------------------------------------------------------------------
    Copyright (C) 1994  Earl Hood, ehood@convex.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
---------------------------------------------------------------------------
---------------------------------------------------------------------------
CONTENTS of distribution:

ACKNOWLG          Acknowledgements
CHANGES/          Directory containing revision history of programs
COPYING           GNU General Public License
README.1ST        The file you are reading
VERSIONS          Version list of programs/libraries
doc/              Documentation
dtd2html*         Perl program to create HTML files to navigate a SGML DTD
dtddiff*          List changes in a DTD
dtdtree*          Perl program to output content hierarchies of SGML elements
ents/             SGML entity files
examples/         Directory containing example files/output of programs
install.me*       Installation program
lib/              Perl libraries needed by programs:
      o dtd.pl          Parse SGML DTDs.  Utilized by dtd2html, dtddiff,
                        and dtdtree.
      o sgml.pl         Parse SGML instances.  Utilized by stripsgml.

sgm/              SGML files (mostly DTDs)
stripsgml*        Simple program to remove SGML markup.  See comments
                  at begining of source file for usage information.


---------------------------------------------------------------------------
RELEASE NOTES

    o The syntax of the entity map file has changed.  The syntax
      now follows similiar conventions of SGML catalogs (as
      defined in SGML Open Draft Technical Resolution 9401:1994).
      The documentation for the relevant programs describe the
      new syntax.

    o Please read the changes files in the CHANGES directory.  They
      will give a quick overview of what has changed since the last
      release.

    o dtd2html generates files that are incompatible with MS-DOS
      (i.e. 8.3 character filenames).  All other programs and libraries
      should be useable on MS-DOS platforms.


---------------------------------------------------------------------------
INSTALLATION

To install the sgml programs/libraries, run the following command:

        % perl install.me

The installation process will ask you a series of questions on where
the Perl executable is and where to put the sgml programs/libraries.
Just hit <CR> to accept the default values listed in ()'s.

Notes on installation process:

    o The '#!' line in the installed programs is set to point to
      the Perl executable specified in the installation process.

    o The installed programs has code added so it will find the
      libraries specified in the installation program.  I.e.  The
      install lib directory is added to the search path of each
      program.

    o If you specify paths that do not exist, the install.me program
      will create the path.

    o All paths specified must be full pathnames.


---------------------------------------------------------------------------
DOCUMENTATION

Documentation is located in the directory doc/.  The documentation is
in HTML and plain text.  The documentation is separated in
multiple files.  Loading "perlSGML.html" into a WWW browser will get
you started.

I put considerable time in documenting the tools, so pleeeease read
them :-)


---------------------------------------------------------------------------
BUGS/COMMENTS/SUGGESTIONS?

    If you have any bugs/comments/suggestions, feel free to drop me
    an e-mail message at ehood@convex.com.

    If it is a bug you are reporting, please include the following in
    your message:

        o  Version of Perl (can be retrievied by "perl -v").
        o  Version of the program in question.
        o  The exact command-line used to invoke the program.
        o  Error/diagnostic messages from the program.
        o  Any other information that might prove useful.

    Before sending e-mail, make sure the documentation does not already
    have an answer to your question/problem.

---------------------------------------------------------------------------
Earl Hood, ehood@convex.com
