
                                   PERLSGML
                                       
    dtd.pl, dtd2html, dtddiff, dtdtree, sgml.pl, stripsgml
    
   
   
   perlSGML is a collection of Perl programs and libraries for processing
   SGML documents. The following software is available in the perlSGML
   distribution:
     * dtd.pl 2.2.0
     * dtd2html 1.4.0
     * dtddiff 1.1.0
     * dtdtree 1.2.0
     * sgml.pl 0.1.0
     * stripsgml 0.1.1
       
   
     _________________________________________________________________
   
Availability

   
   
   For the latest information on perlSGML and its availability, see
   <URL:http://www.oac.uci.edu/indiv/ehood/perlSGML.html>
     _________________________________________________________________
   
    Earl Hood <ehood@convex.com>
    CONVEX Computer Corporation
    3000 Waterview Parkway
    P.O. Box 833851
    Richardson, TX 75083-3851
    
    Phone: (214) 497-4387
    FAX: (214) 497-4500
